<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ay-Bw-B5l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hpG-zc-8i7">
            <objects>
                <navigationController id="1ay-Bw-B5l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BWq-PJ-hd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YhL-d1-qew" kind="relationship" relationship="rootViewController" id="jsI-LO-Aqu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TB-mf-Xlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="27"/>
        </scene>
        <!--Модули-->
        <scene sceneID="PIY-CE-9Hp">
            <objects>
                <tableViewController title="Модули" id="YhL-d1-qew" customClass="ModulesTableViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VcU-na-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jr8-hU-fR1">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jr8-hU-fR1" id="psz-Mz-jiG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9tc-EW-3dv" kind="show" identifier="lectionsSegue" id="jOY-Qt-7lS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhL-d1-qew" id="NnQ-lJ-bUg"/>
                            <outlet property="delegate" destination="YhL-d1-qew" id="DZa-DH-eE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Модули" id="oJn-Gz-fhJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs6-Mg-38D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="28"/>
        </scene>
        <!--Лекции-->
        <scene sceneID="n3T-RI-OGP">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9tc-EW-3dv" customClass="LectionsTableViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2A-RX-cj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F0X-ec-BAO">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0X-ec-BAO" id="OU9-G3-sge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lQv-iw-2h3" kind="show" identifier="testSegue" id="PMW-M3-2EW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tc-EW-3dv" id="o11-jw-yKG"/>
                            <outlet property="delegate" destination="9tc-EW-3dv" id="uPD-vx-0SA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Лекции" id="u5L-Td-bSI">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hZt-fO-SYX">
                            <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="sBT-yA-xcq" kind="unwind" unwindAction="unwindForModuleTVC:" id="zB8-JV-Lc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuS-qY-Nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sBT-yA-xcq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="27"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="iTE-VN-18O">
            <objects>
                <viewController id="lQv-iw-2h3" customClass="TestViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvt-EN-x6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-Bg-EEs" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="16" y="526" width="343" height="41"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sf7-Bg-EEs" secondAttribute="height" multiplier="343:41" id="rqb-WV-U2u"/>
                                </constraints>
                                <state key="normal" title="Начать тест!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="lQv-iw-2h3" eventType="touchUpInside" id="6ua-Ct-k4A"/>
                                    <segue destination="Pi1-Wi-gRY" kind="show" id="b4y-TR-694"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-39-xcb" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="104" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3H-39-xcb" secondAttribute="height" multiplier="343:59" id="OZk-Oe-vO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-WW-tix" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="16" y="171" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="anQ-1w-wA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-kT-q0w" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="153" y="219" width="69.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kCM-kT-q0w" secondAttribute="height" multiplier="69:38" id="W2B-5t-YDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZj-Gm-wrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZj-Gm-wrw" firstAttribute="trailing" secondItem="Sf7-Bg-EEs" secondAttribute="trailing" constant="16" id="A9V-kq-dOB"/>
                            <constraint firstItem="cZj-Gm-wrw" firstAttribute="trailing" secondItem="q3H-39-xcb" secondAttribute="trailing" constant="16" id="BK1-JV-asm"/>
                            <constraint firstItem="kCM-kT-q0w" firstAttribute="leading" secondItem="cZj-Gm-wrw" secondAttribute="leading" constant="153" id="BmP-gT-fxB"/>
                            <constraint firstItem="kCM-kT-q0w" firstAttribute="top" secondItem="uVL-WW-tix" secondAttribute="bottom" constant="8" symbolic="YES" id="D70-Af-G3B"/>
                            <constraint firstItem="cZj-Gm-wrw" firstAttribute="trailing" secondItem="kCM-kT-q0w" secondAttribute="trailing" constant="152.5" id="GwZ-GR-Ijc"/>
                            <constraint firstItem="uVL-WW-tix" firstAttribute="top" secondItem="q3H-39-xcb" secondAttribute="bottom" constant="8" symbolic="YES" id="KIO-e0-ijR"/>
                            <constraint firstItem="cZj-Gm-wrw" firstAttribute="bottom" secondItem="Sf7-Bg-EEs" secondAttribute="bottom" constant="100" id="SVQ-LA-sZf"/>
                            <constraint firstItem="cZj-Gm-wrw" firstAttribute="trailing" secondItem="uVL-WW-tix" secondAttribute="trailing" constant="16" id="Thu-QU-f0p"/>
                            <constraint firstItem="q3H-39-xcb" firstAttribute="leading" secondItem="cZj-Gm-wrw" secondAttribute="leading" constant="16" id="gUf-19-651"/>
                            <constraint firstItem="uVL-WW-tix" firstAttribute="leading" secondItem="cZj-Gm-wrw" secondAttribute="leading" constant="16" id="gWM-Ij-czh"/>
                            <constraint firstItem="Sf7-Bg-EEs" firstAttribute="leading" secondItem="cZj-Gm-wrw" secondAttribute="leading" constant="16" id="mbM-ke-uYs"/>
                            <constraint firstItem="q3H-39-xcb" firstAttribute="top" secondItem="cZj-Gm-wrw" secondAttribute="top" constant="60" id="xHH-bk-gVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VO1-8G-qzR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="ymA-4d-Rgz">
                            <connections>
                                <segue destination="E91-Ee-xdL" kind="unwind" unwindAction="unwindForLectionsTVC:" id="v1O-zZ-Fbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lectionLabel" destination="uVL-WW-tix" id="RIi-Df-Jjb"/>
                        <outlet property="moduleLabel" destination="q3H-39-xcb" id="N1u-1B-afn"/>
                        <outlet property="startButton" destination="Sf7-Bg-EEs" id="sXc-0Q-Uvs"/>
                        <outlet property="testLabel" destination="kCM-kT-q0w" id="YET-G0-Mcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYj-v0-Ck6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E91-Ee-xdL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Test Started View Controller-->
        <scene sceneID="KIg-vk-4Z7">
            <objects>
                <viewController id="Pi1-Wi-gRY" customClass="TestStartedViewController" customModule="TeamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEC-vk-mMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-xy-ycs" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="162" y="98" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-za-z1O" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="162" y="145" width="50" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-sO-B3C">
                                <rect key="frame" x="16" y="358" width="343" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAZ-A7-gim" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.92480665449999999" green="0.92177569869999998" blue="0.9215875268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8gJ-gI-n1S"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-OV-EuL" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.92480665449999999" green="0.92177569869999998" blue="0.9215875268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5tb-Y2-duH"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-ne-CUR" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.92480665449999999" green="0.92177569869999998" blue="0.9215875268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4rt-rz-zEJ"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-53-WaA" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="0.0" y="195" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.92480665449999999" green="0.92177569869999998" blue="0.9215875268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Tj-Jn-eU3"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ZB-sO-B3C" secondAttribute="height" multiplier="7:5" id="tMg-1v-MF8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fr3-xv-E88"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Fr3-xv-E88" firstAttribute="trailing" secondItem="1ZB-sO-B3C" secondAttribute="trailing" constant="16" id="3vV-6r-XRF"/>
                            <constraint firstItem="1ZB-sO-B3C" firstAttribute="leading" secondItem="Fr3-xv-E88" secondAttribute="leading" constant="16" id="Jga-iQ-md7"/>
                            <constraint firstItem="Fr3-xv-E88" firstAttribute="bottom" secondItem="1ZB-sO-B3C" secondAttribute="bottom" constant="64" id="kHa-Zu-a52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HK2-b1-WEe">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="Dr9-hK-27K">
                            <connections>
                                <segue destination="Wpr-UZ-OZ9" kind="unwind" unwindAction="unwindForLectionsTVC:" id="7Lo-6D-iPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionLabel" destination="Pgs-za-z1O" id="TKK-oX-jUC"/>
                        <outlet property="questionNumberLabel" destination="jaZ-xy-ycs" id="nY7-Rg-cQO"/>
                        <outletCollection property="allButtons" destination="eEb-ne-CUR" collectionClass="NSMutableArray" id="3uD-wh-JBs"/>
                        <outletCollection property="allButtons" destination="gqC-53-WaA" collectionClass="NSMutableArray" id="k0U-Vc-iIs"/>
                        <outletCollection property="allButtons" destination="Ijn-OV-EuL" collectionClass="NSMutableArray" id="WoO-RR-Add"/>
                        <outletCollection property="allButtons" destination="bAZ-A7-gim" collectionClass="NSMutableArray" id="FgA-Ma-B1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDd-vz-BV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wpr-UZ-OZ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
